<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOYEON</title>
</head> 
<style>
    body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size : cover ;
    }

      .middle {
        position: relative;
        border: none;
      }

      .center {
        margin: 10%;
      }
      .canter-bigtext {
        text-align: center;
        font-size: 5vw;
        color: white;
        font-family: HY견고딕;
        position: absolute;
        padding-top: 80%;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 5px 5px 1px #5a5a8e;
      }
      .canter-text {
        font-weight: bold;
        text-align: center;
        color: #5a5a8e;
        font-family: HY견고딕;
        position: absolute;
        padding-top: 90%;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-size: 1.5vw;
      }

      .center-img {
        margin: 8% 5% 5% 5%;
        vertical-align: middle;
      }
      .center-img img {
        width: 100%;
        
      }
     
      .under {
        background-image: url("tmiback.jpg");
        background-repeat: no-repeat;
        background-size : cover ;

      }
      .under_ {
        padding: 0% 15% 15% 15%;
      }
      .under_text {
        padding: 15% 0;
        font-family: HY견고딕;
        text-align: center;
        font-size: 8vw;
        color: #e78b66;
      }
      .under img {
        width: 100%;
      }

  </style>
</head>
<body>
    
  <div class="middle">


       </div>
       
        <div class="center-img">
          <img src="wow.png">
        </div>
      </div>
      <div class="canter">
        <div class="canter-bigtext">
          SOYEON KIM
        </div>
        <div class="canter-text">
            WEB DESIGN. BUSINESS MANAGEMENT. STUDENT
        </div>


      
      <div class="under">
          <div class="under_text">
              TMI
          </div>
      <div class="under_"> 

          <img src="tmi.png">  
          </div>
        </div>    

  </div>
</body>
